<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>m42kup.js client-side test page</title>
		<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/addon/display/placeholder.min.js"></script>
		<script src="codemirror-m42kup.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
		<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
		<script src="../dist/m42kup.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/darcula.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				padding: 15px;
				font: 16px Roboto, sans-serif;
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
				color: #5f6368;
				line-height: 1.5;
				word-break: normal;
				word-wrap: break-word;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				line-height: 1.2;
				color: #202124;
			}

			a, b, strong, input, textarea, th {
				color: #202124;
			}

			pre, code {
				font-family: 'Roboto Mono', monospace;
				background-color: #eee;
				white-space: pre-wrap;
				word-break: break-all;
				tab-size: 4;
			}

			pre {
				padding: 6px;
			}

			code {
				font-size: .85em;
			}

			pre code {
				background-color: unset;
			}

			blockquote {
				margin: 1em 0;
				padding: .5em 20px;
				border-left: 5px #202124 solid;
				background-color: #f7f7f7;
			}

			#input {
				width: 100%;
				height: 200px;
				font-family: 'Roboto Mono', monospace;
				padding: 1em;
				border: 1px #5f6368 solid;
				resize: vertical;
			}

			#output {
				border: 1px #ccc solid;
				padding: 10px;
			}

			.m42kup-error {
				color: red;
				border: 1px red solid;
				padding: 0 .2em;
			}

			.katex {
				color: #202124;
			}
		</style>
		<style>
			.CodeMirror {
				border: 1px #666 solid;
				font-size: .85em;
				font-family: 'Roboto Mono';
				height: auto;
				padding: 1em;
			}

			.CodeMirror-focused .CodeMirror-selected {
				background-color: #90CAF9;
			}

			.CodeMirror-scroll {
				min-height: 50px;
			}

			.CodeMirror-readonly {
				background-color: #f3f3f3;
			}

			.CodeMirror-placeholder {
				color: #5f6368!important;
			}

			.CodeMirror-composing {
				border-bottom: 1px solid;
			}

			.cm-s-default .cm-tag {
				color: #d73a49;
				font-weight: bold;
			}

			.cm-s-default .cm-comment {
				color: #2e7d32;
			}
		</style>
		<style>
			.m42kup-hl {
				color: #222;
			}

			.m42kup-hl-tx {
			}

			.m42kup-hl-elem {
				background-color: rgba(215, 58, 73, .1);
			}

			.m42kup-hl-lbm {
				color: #d73a49;
				font-weight: bold;
			}

			.m42kup-hl-tn {
				color: #d73a49;
				font-weight: bold;
			}

			.m42kup-hl-sp {
				color: #d73a49;
				font-weight: bold;
			}

			.m42kup-hl-rbm {
				color: #d73a49;
				font-weight: bold;
			}

			.m42kup-hl-verb {
				background-color: rgba(200, 230, 201, .8);
				color: #2e7d32;
				font-style: italic;
			}

			.m42kup-hl-lvm, .m42kup-hl-rvm {
				color: #2e7d32;
				font-weight: bold;
			}

			.m42kup-hl-mrbm {
				font-weight: bold;
				color: red;
				background-color: rgba(255, 0, 0, .2);
			}
		</style>
	</head>
	<body>
		<h1><code>m42kup.js</code> client-side test page</h1>
		<a href="https://github.com/logico-philosophical/m42kup">GitHub repo</a>
		<h2>Input</h2>
		<p>Now with <a href="https://codemirror.net/">CodeMirror</a>.</p>
		<textarea id="input" placeholder="input"></textarea>
		<h2>Highlighted input</h2>
		<pre id="input-highlighted" class="m42kup-hl"></pre>
		<h2>Parse tree</h2>
		<pre id="output-pt"></pre>
		<h2>Abstract syntax tree</h2>
		<pre id="output-ast"></pre>
		<h2>Output HTML</h2>
		<pre id="output-html"></pre>
		<h2>Rendered output</h2>
		<div id="output"></div>
		<script>
			$ = (q, n) => (n || document).querySelector(q);

			var options = {
				tags: {
					greet: new m42kup.renderer.Element({
						name: 'greet',
						display: 'inline',
						render: (content, options) => {
							// Converts content type to HTML
							content = m42kup.renderer.htmlFilter(content);
							return {
								type: 'html',
								html: `Hello ${content.html}`
							};
						}
					})
				},
				hljs, katex
			};

			m42kup.set(options);
			
			var editor = CodeMirror.fromTextArea($('#input'), {
				mode: 'm42kup',
				lineWrapping: true,
				indentWithTabs: true,
				viewportMargin: Infinity,
				/*
				 * "textarea" | "contenteditable"
				 * According to the documentation
				 * (https://codemirror.net/doc/manual.html#option_inputStyle),
				 * This value defaults to "contenteditable" on mobile browsers
				 * and "textarea" on desktop browsers. However, contenteditable
				 * model seems to have issues with composition strings.
				 */
				inputStyle: 'textarea'
			});

			editor.on('change', () => {
				var pt = m42kup.parser.input2pt(editor.getValue());
				$('#input-highlighted').innerHTML = m42kup.highlight(editor.getValue()) + '\n';
				$('#output-pt').innerText = JSON.stringify(pt);

				var ast = m42kup.parser.pt2ast(pt);
				$('#output-ast').innerText = JSON.stringify(ast);
				
				var output = m42kup.render(editor.getValue());
				$('#output-html').innerText = output;
				$('#output').innerHTML = output;
			});
		</script>
	</body>
</html>
